# kikaha-jackson-validator

./: pom.xml
source/kikaha/urouting/serializers/jackson/: JSONHttpSerializer.java  JSONWebSocketSerializer.java  Jackson.java  JsonParseExceptionHandler.java
source/kikaha/urouting/validations/: HttpRequestValidator.java  HttpRequestValidatorProducer.java
src/main/java/kikaha/urouting/serializers/jackson/: JSONHttpSerializer.java  JSONWebSocketSerializer.java
src/test/java/kikaha/urouting/serializers/jackson/: SerializationTest.java  TestCase.java
tests/kikaha/urouting/serializers/jackson/: JSONWebSocketSerializerTest.java  TestCase.java  User.java
