<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heeisenbeergg.kikaha</groupId>
	<artifactId>kikaha-jackson-validator</artifactId>
	<name>Kikaha: Jackson Validator</name>
	<packaging>jar</packaging>
	<version>2.0.Final</version>
	<url>https://github.com/heeisenbeergg/kikaha-jackson-validator</url>

	<properties>
		<version.java>11</version.java>
		<version.junit>4.13.1</version.junit>
		<version.lombok>1.18.8</version.lombok>
		<version.jackson>2.7.5</version.jackson>
		<version.kikaha>2.1.8.Final</version.kikaha>
		<config.encoding.source>UTF-8</config.encoding.source>
		<version.compiler.plugin>3.3</version.compiler.plugin>
		<version.javax.xml.bind>2.1</version.javax.xml.bind>
		<version.javax.annotation.api>1.3.2</version.javax.annotation.api>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-injection</artifactId>
			<version>${version.kikaha}</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-injection-processor</artifactId>
			<version>${version.kikaha}</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting</artifactId>
			<version>${version.kikaha}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- Other dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${version.javax.annotation.api}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version.javax.xml.bind}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub heeisenbeergg Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/heeisenbeergg/kikaha-jackson-validator</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<optimize>true</optimize>
					<debug>false</debug>
					<encoding>${config.encoding.source}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
